# ExampleUserService

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/user/: AccessDeniedHandlerComponent.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/user/controller/: ApiController.java
src/main/java/com/example/user/entity/: User.java
src/main/java/com/example/user/repository/: UserRepo.java
src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/viome/user/controller/: ApiControllerTest.java
src/test/resources/: application.properties
